<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Codeup Design</title>
    <link rel="stylesheet" href="CSS/codeup-design.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
          integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
<style>
<!--    xs container-->
    @media only screen and (none) {
    body {
    background-color: lightblue;
    }
    }
<!--s container -->
    @media only screen and (max width: 540px) {
    body {
    background-color: red;
    }
    }
<!--m lg container-->
    @media only screen and (max width: 790px) {
    body {
    background-color: green;
    }
    }
<!--xl container-->
    @media only screen and (max width: 1140px) {
    body {
    background-color: purple;
    }
    }

</style>
</head>
<body class="bg-light">
<nav>
    <div class="w-usernav d-flex bg-light">
        <div class="w-100"><img src="assets/logo.jpg" alt="logo"></div>
        <div class="w-100"><h2>Code Design</h2></div>
        <div class="w-25"><a href="">SERVICES</a></div>
        <div class="w-25"><a href="">WORK</a></div>
        <div class="w-25"><a href="">BLOG</a></div>
        <div class="w-25"><a href="">CONTACT</a></div>

    </div>
</nav>

<header class="jumbotron-fluid">
    <div class="container">
        <h1 class="text-center display-4 font-weight-bold mb-5">VISUAL DESIGN & WEB DEVELOPMENT</h1>
        <h3 class="text-center font-weight-bold">FROM PARK CITY, UTAH</h3>
        <div class="row">
            <div class="buzzword-1 col-xs-6 col-sm-2 w-auto h-auto mx-auto my-5">DESIGN</div>
            <div class="buzzword-2 col-xs-6 col-sm-2 w-auto h-auto mx-auto my-5">DEVELOP</div>
            <div class="buzzword-3 col-xs-6 col-sm-2 w-auto h-auto mx-auto my-5">SUPPORT</div>
            <div class="buzzword-4 col-xs-6 col-sm-2 w-auto h-auto mx-auto my-5">HOST</div>
        </div>
    </div>
</header>


<main>
    <div class="container">
    <div class="text-center"><h5>SELECTED WORK</h5></div>
    <img class="mx-auto" src="assets/images/apple-ipad.jpg" alt="">

    </div>

<!--    larger than mobile / small view-->
<!--    <img src="assets/images/google-search.jpg" alt="">-->
<!--    <img src="assets/images/man.jpg" alt="">-->
<!--    <img src="assets/images/security.jpg" alt="">-->




<!--    larger than mobile / small view-->
<!--    <div class="aside">-->
<!--        <img src="assets/images/mobile-phone.jpg" alt="">-->
<!--        <h5>ADMIN BAR</h5>-->
<!--        <img src="assets/images/head.jpg" alt="">-->
<!--        <h5>NIBBLER</h5>-->
<!--        <img src="assets/images/ipad.jpg" alt="">-->
<!--        <h5>GOOGLE</h5>-->
<!--        <img src="" alt="">-->
<!--        <p>TWITTER</p>-->
<!--    </div>-->
</main>

<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>
</body>
</html>