<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Codeup Design</title>
    <link rel="stylesheet" href="CSS/codeup-design.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
          integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
</head>
<body>
<nav>
    <div class="w-usernav row bg-white">
        <div class=" "><img src="assets/logo.jpg" alt="logo"></div>
        <div class=" "><h2>Code Design</h2></div>
        <div class=" "><a href="">SERVICES</a><a href="">WORK</a></div>
        <div class=" "><a href="">BLOG</a><a href="">CONTACT</a></div>
    </div>
</nav>

<header class="jumbotron">
    <div class="container">
        <h1>VISUAL DESIGN & WEB DEVELOPMENT</h1>
        <h3>FROM PARK CITY, UTAH</h3>
        <div>Buzzword 1</div>
        <div>Buzzword 2</div>
        <div>Buzzword 3</div>
        <div>Buzzword 4</div>
    </div>
</header>


<main>
    <img src="assets/images/apple-ipad.jpg" alt="">
    <img src="assets/images/google-search.jpg" alt="">
    <img src="assets/images/man.jpg" alt="">
    <img src="assets/images/security.jpg" alt="">


    <div class="aside">
        <img src="assets/images/mobile-phone.jpg" alt="">
        <h5>ADMIN BAR</h5>
        <img src="assets/images/head.jpg" alt="">
        <h5>NIBBLER</h5>
        <img src="assets/images/ipad.jpg" alt="">
        <h5>GOOGLE</h5>
        <img src="" alt="">
        <p>TWITTER</p>
    </div>


</main>

<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>
</body>
</html>